[package]
name = "powercom-upsmonpro-state-parser"
version = "1.0.0"
description = "Parser of POWERCOM UPS state provided by UPSMON Pro software"
authors = ["Fedor Kotov <fedorkotov@gmail.com>"]
edition = "2018"
license = "MIT"
homepage = "https://gitlab.com/fedorkotov/powercom-upsmonpro-state-parser"
repository = "https://gitlab.com/fedorkotov/powercom-upsmonpro-state-parser"
readme = "README.md"
keywords = ["parser", "UPS", "POWERCOM"]
categories = ["parser-implementations"]

[dependencies]

[dev-dependencies]
assert_matches = "1.3"
reqwest = { version = "0.10.8", features = ["blocking"] }

